* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.heading {
  font-family: "Freckle Face", cursive;
  font-size: 60px;
  height: 10vh;
}

.container {
  height: 90vh;
  width: 90%;
  box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 20px 15px;
  margin: 0 20px;

  overflow: scroll;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  width: 350px;
  height: 280px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  animation: myanimation 1s ease;
}

.name,
.email {
  font-size: 20px;
  background: rgba(0, 0, 0, 0.05);
  padding: 10px;
  border-radius: 15px;
  color: white;
  box-shadow: inset 0 5px 12px 0 rgba(31, 38, 135, 0.37);
}

.name-content,
.email-content {
  margin: 10px 0 20px;
  background: rgba(255, 255, 255, 0.3);
  padding: 10px 12px;
  border-radius: 15px;
}

/* for circles */

.circle1,
.circle2 {
  position: absolute;
  border-radius: 50%;
  filter: blur(8px);
  z-index: -5;
}

.circle1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  width: 600px;
  height: 600px;
  top: -100px;
  left: -100px;
}

.circle2 {
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  width: 800px;
  height: 800px;
  bottom: -150px;
  right: -110px;
}

/* for animaiton */

@keyframes myanimation {
  from {
    transform: translateY(15px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
